; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Backup Firebird"
#define MyAppVersion "1.0"
#define MyAppPublisher "Tecsystem Tecnologia em Software"
#define MyAppURL "http://www.tecsystem.com.br/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{794445B9-2130-4D80-8F35-F18ADFE2A7F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=FDBackup{#MyAppVersion}
Compression=lzma
SolidCompression=yes
OutputDir=..\bin
DisableWelcomePage=True
DisableReadyMemo=True
DisableDirPage=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "..\backup.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\replace.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\restore.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\firebird.ico"; DestDir: "{app}"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{%UserProfile}\AppData\Roaming\Microsoft\Windows\SendTo\Firebird backup"; Filename: "{app}\backup.cmd"; IconFilename: "{app}\firebird.ico"
Name: "{%UserProfile}\AppData\Roaming\Microsoft\Windows\SendTo\Firebird restaurar"; Filename: "{app}\restore.cmd"; IconFilename: "{app}\firebird.ico"; IconIndex: 0
Name: "{%UserProfile}\AppData\Roaming\Microsoft\Windows\SendTo\Firebird restaurar e substituir! - cuidado"; Filename: "{app}\replace.cmd"; IconFilename: "{app}\firebird.ico"; IconIndex: 0
